# AllNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/omurkumru/allnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/omurkumru/allnews/: Application.kt
app/src/main/java/com/kotlin/omurkumru/allnews/data/source/remote/: ApiInterface.kt
app/src/main/java/com/kotlin/omurkumru/allnews/di/component/: AppComponent.kt
app/src/main/java/com/kotlin/omurkumru/allnews/di/modules/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/kotlin/omurkumru/allnews/ui/: BaseViewModel.kt
app/src/main/java/com/kotlin/omurkumru/allnews/ui/entrance/: Catagory.kt  Country.kt  EntranceActivity.kt
app/src/main/java/com/kotlin/omurkumru/allnews/utils/networking/: Constants.kt
app/src/main/res/layout/: activity_entrance.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/omurkumru/allnews/: ExampleUnitTest.kt
